<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="index.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>

<body>
<main>
    <div class="message">
        You've been sexiled by NLAM
    </div>

    <div class="funny-pic">
        <img src="ohno.jpeg"/>
    </div>

    <div class="actionable-index">
        Ask your buddies for a place to stay
    </div>
</main>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {
    
    function sendYo() {
        var http = new XMLHttpRequest();
        var url = "http://api.justyo.co/yo/";
        var params = "api_token=4caf55e9e887f626&username=NLAM&link=http://104.236.56.103/couchbuddies.html";
        http.open("POST", url, true);

        //Send the proper header information along with the request
        http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        // http.setRequestHeader("Content-length", params.length);
        // http.setRequestHeader("Connection", "close");

        http.onreadystatechange = function() {//Call a function when the state changes.
            if(http.readyState == 4 && http.status == 200) {
                console.log(http.responseText);
            }
        }
        http.send(params);
        return http.responseText;
    }



    $(".actionable-index").click(function() {
        var httpResponse = sendYo();
        console.log(httpResponse);
        if (httpResponse != null) {
            window.location.href = "waiting.html";
        }
    });




});

</script>

</body>

</html>