<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css" type='text/css'> 
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="message">
    NLAM has a couch for you! What a great friend.
    </div>


    <div>
        <img src="friends.jpg" />
    </div>
</body>
</html>