<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css" type='text/css'> 
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="message">
    
    Request successfully sent! Let's hope that your friends are there for you.
    </div>

    <div>
        <img src="praying.png" />
    </div>
</body>
</html>